<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" "> <!--logo en la pestaña-->
    <title>Índice de CPO</title>
    <link rel="stylesheet" href="registro-clinicoB.css">
    <script src="registro-clinicoB.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Inicio</a>
        <a href="visitar-ver.html">Visualizar paciente</a>
        <!--a href="registro-clinico.html">Registro clinico</a-->
        <a href="registro-tratamiento.html">Registro tratamiento</a>
    </div>
    <form id="datosPaciente">
        <h1>Registro Clínico</h1>
        <h2>Índice de CPO</h2>
            <!--label for="c">Número de dientes afectados por caries (C):</label>
            <input type="number" id="c" name="c" required><br><label for="p">Número de dientes perdidos debido a caries (P):</label>
            <input type="number" id="p" name="p" required><br>
            <label for="o">Número de dientes con restauraciones (O):</label>
            <input type="number" id="o" name="o" required><br-->

            <p>Nivel de Movilidad de los Dientes:</p>
            <label for="grado0"><input type="radio" id="grado0" name="grado0" class="movilidad" onchange="limitarSeleccionMovilidad(this)">
            Grado 0</label>
            <label for="grado1"><input type="radio" id="grado1" name="grado1" class="movilidad" onchange="limitarSeleccionMovilidad(this)">
            Grado 1</label>
            <label for="grado2"><input type="radio" id="grado2" name="grado2" class="movilidad" onchange="limitarSeleccionMovilidad(this)">
            Grado 2</label>
            <label for="grado3"><input type="radio" id="grado3" name="grado3" class="movilidad" onchange="limitarSeleccionMovilidad(this)">
            Grado 3</label>

            <h4>Nivel de Flúor</h4>
            <p>Cantidad de ppm:</p>
            <label for="nivel0"><input type="radio" id="nivel0" name="nivel0" class="Fluor" onchange="limitarSeleccionFluor(this)">
            menor cantidad a 1000 ppm(casi nada)</label>
            <label for="nivel1"><input type="radio" id="nivel1" name="nivel1" class="Fluor" onchange="limitarSeleccionFluor(this)">
            1000 ppm(granito de arroz)</label>
            <label for="nivel2"><input type="radio" id="nivel2" name="nivel2" class="Fluor" onchange="limitarSeleccionFluor(this)">
            1000 ppm a 1450 ppm(alverjita o gisate)</label>
            <label for="nivel3"><input type="radio" id="nivel3" name="nivel3" class="Fluor" onchange="limitarSeleccionFluor(this)">
            1450 ppm(poco menos de la mitad de cepillo)</label>
            <label for="nivel4"><input type="radio" id="nivel4" name="nivel4" class="Fluor" onchange="limitarSeleccionFluor(this)">
            1450 ppm a mayor cantidad(todo el cepillo)</label>

            <p>Dentífricos(Pasta dental)</p>
            <label for="dColgate"><input type="radio" id="dColgate" name="dColgate" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Colgate®</label>
            <label for="dOral"><input type="radio" id="dOral" name="dOral" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Oral B®</label>
            <label for="dSensdyne"><input type="radio" id="dSensdyne" name="dSensdyne" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Sensodyne®</label>
            <label for="dLPolo"><input type="radio" id="dLPolo" name="dLPolo" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Licor del Polo®</label>
            <label for="dLacer"><input type="radio" id="dLacer" name="dLacer" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Lacer®</label>
            <label for="dBinaca"><input type="radio" id="dBinaca" name="dBinaca" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Binaca®</label>
            <label for="dSignal"><input type="radio" id="dSignal" name="dSignal" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Signal®</label>
            <label for="dOtro"><input type="radio" id="dOtro" name="dOtro" class="Dentrifico" onchange="limitarSeleccionDentrifico(this)">
            Otras marcas</label>

            <p>Colutorios(Enjuague bucal)</p>
            <label for="cLacer"><input type="radio" id="cLacer" name="cLacer" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Lacer®</label>
            <label for="cListerine"><input type="radio" id="cListerine" name="cListerine" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Listerine®</label>
            <label for="cDeliplus"><input type="radio" id="cDeliplus" name="cDeliplus" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Deliplus®</label>
            <label for="cColgate"><input type="radio" id="cColgate" name="cColgate" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Colgate®</label>
            <label for="cKin"><input type="radio" id="cKin" name="cKin" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Kin®</label>
            <label for="cAuchan"><input type="radio" id="cAuchan" name="cAuchan" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Auchan®</label>
            <label for="cOtro"><input type="radio" id="cOtro" name="cOtro" class="Colutorios" onchange="limitarSeleccionColutorios(this)">
            Otras marcas</label>

            <h4>Clase de Black en Molares</h4>
            <p>Selecciona el tipo de cavidad de Black en molares y la cantidad que halla encontrado:</p>
            <label for="claseI"><input type="checkbox" id="claseI" name="claseI" class="checkbox">
            Clase I
            <input type="number"></label>
            <label for="claseII"><input type="checkbox" id="claseII" name="claseII" class="checkbox">
            Clase II
            <input type="number" id="claseII" name="claseII"></label>
            <label for="claseIII"><input type="checkbox" id="claseIII" name="claseIII" class="checkbox">
            Clase III
            <input type="number" id="claseIII" name="claseIII"></label>
            <label for="claseIV"><input type="checkbox" id="claseIV" name="claseIV" class="checkbox">
            Clase IV
            <input type="number" id="claseVI" name="claseVI"></label>
            <label for="claseV"><input type="checkbox" id="claseV" name="claseV" class="checkbox">
            Clase V
            <input type="number" id="claseV" name="claseV"></label>
            <label for="claseVI"><input type="checkbox" id="claseVI" name="claseIV" class="checkbox">
            Clase VI
            <input type="number" id="claseVI" name="claseVI"></label>

            <h4>Placa bacteriana, Sarro, Cálculo</h4>
            <label for="placa"><input type="radio" id="placa" name="placa" class="Placa" onchange="limitarSeleccionPlaca(this)">
            Placa bacteriana</label>
            <label for="sarro"><input type="radio" id="sarro" name="sarro" class="Placa" onchange="limitarSeleccionPlaca(this)">
            Sarro</label>
            <label for="calculo"><input type="radio" id="calculo" name="calculo" class="Placa" onchange="limitarSeleccionPlaca(this)">
            Cálculo dental</label>

            <h4>Enfermedad Periodontal</h4>
            <label for="sano"><input type="radio" id="sano" name="sano" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Encia sana</label>
            <label for="gingivitis"><input type="radio" id="gingivitis" name="gingivitis" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Gingivitis</label>
            <label for="ePeriodontal"><input type="radio" id="ePeriodontal" name="ePeriodontal" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Enfermedad periodontal</label>
            <label for="periodontitisL"><input type="radio" id="periodontitisL" name="periodontitisL" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Periodontitis leve</label>
            <label for="periodontitisM"><input type="radio" id="periodontitisM" name="periodontitisM" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Periodontitis moderada</label>
            <label for="periodontitisA"><input type="radio" id="periodontitisA" name="periodontitisA" class="Periodontal" onchange="limitarSeleccionPeriodontal(this)">
            Periodontitis avanzada</label><br>

        <!--input type="submit" value="Guardar Consulta"-->
        <button type="submit" onclick="guardarDatos()"id="btn">Guardar CPO</button>
    </form>
</body>
</html>
